# postgresql credentials
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=todos

# drizzle database url
DATABASE_URL=postgresql://user:password@localhost:5432/todos

# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=